import { Button } from "@/components/ui/button";
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
import { FileText, Mail, MessageSquare, CheckCircle, ArrowRight } from "lucide-react";
import { useAuth } from "@/contexts/AuthContext";
import { useNavigate } from "react-router-dom";

const ServicesSection = () => {
  const { user } = useAuth();
  const navigate = useNavigate();

  const services = [
    {
      icon: FileText,
      title: "AI Resume Builder",
      description: "Create ATS-optimized resumes that get noticed by recruiters and hiring managers.",
      features: [
        "Industry-specific templates",
        "ATS optimization scoring",
        "Real-time keyword suggestions",
        "Professional formatting"
      ],
      color: "text-blue-600",
      route: "/resume-templates"
    },
    {
      icon: Mail,
      title: "AI Cover Letter Generator",
      description: "Generate personalized cover letters that perfectly match job requirements.",
      features: [
        "Job-specific customization",
        "Company research integration",
        "Tone and style optimization",
        "Multiple format options"
      ],
      color: "text-purple-600",
      route: "/cover-letter"
    },
    {
      icon: MessageSquare,
      title: "AI Mock Interview Questions",
      description: "Practice with realistic interview scenarios from top tech companies.",
      features: [
        "FAANG/MAANG company focus",
        "Behavioral & technical questions",
        "Real-time feedback",
        "Performance analytics"
      ],
      color: "text-green-600",
      route: "/mock-interview"
    }
  ];

  const handleServiceClick = (route: string) => {
    if (user) {
      navigate(route);
    } else {
      document.dispatchEvent(new Event('open-login-modal'));
    }
  };

  return (
    <section id="services" className="py-20 bg-gradient-subtle">
      <div className="container mx-auto px-4 sm:px-6 lg:px-8">
        {/* Section Header */}
        <div className="text-center max-w-3xl mx-auto mb-16">
          <h2 className="text-3xl sm:text-4xl lg:text-5xl font-bold text-foreground mb-6">
            Supercharge Your Job Search with AI
          </h2>
          <p className="text-xl text-muted-foreground">
            Our AI-powered tools help you create professional resumes, cover letters, and ace your interviews.
          </p>
        </div>

        {/* Services Grid */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          {services.map((service, index) => {
            const IconComponent = service.icon;
            return (
              <Card 
                key={index} 
                className="group hover:shadow-xl transition-all duration-300 hover:-translate-y-1 bg-gradient-card border-0"
              >
                <CardHeader>
                  <div className="flex items-center gap-4">
                    <div className={`p-3 rounded-full bg-gradient-primary`}>
                      <IconComponent className="h-6 w-6 text-white" />
                    </div>
                    <div>
                      <CardTitle className="text-xl">{service.title}</CardTitle>
                      <CardDescription className="text-muted-foreground">
                        {service.description}
                      </CardDescription>
                    </div>
                  </div>
                </CardHeader>
                <CardContent>
                  <div className="space-y-4">
                    <ul className="space-y-2">
                      {service.features.map((feature, fIndex) => (
                        <li key={fIndex} className="flex items-start gap-2">
                          <CheckCircle className="h-5 w-5 text-primary mt-0.5 shrink-0" />
                          <span className="text-muted-foreground">{feature}</span>
                        </li>
                      ))}
                    </ul>
                    <Button 
                      className={`w-full mt-6 group-hover:opacity-90 ${
                        service.icon === FileText ? 'bg-blue-500 hover:bg-blue-600' :
                        service.icon === Mail ? 'bg-purple-500 hover:bg-purple-600' :
                        'bg-green-500 hover:bg-green-600'
                      } text-white`}
                      onClick={() => handleServiceClick(service.route)}
                    >
                      {service.icon === FileText && 'Create Resume'}
                      {service.icon === Mail && 'Write Cover Letter'}
                      {service.icon === MessageSquare && 'Start Practice'}
                      <ArrowRight className="ml-2 h-4 w-4 group-hover:translate-x-1 transition-transform" />
                    </Button>
                  </div>
                </CardContent>
              </Card>
            );
          })}
        </div>
      </div>
    </section>
  );
};

export default ServicesSection;